@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

/* for head line ,color */
.banner-title {
  font-size: 56px;
  font-weight: 800;

}

.flower {
  color: #E95A08;
}

/* navbar styles */
.logo img {
  width: 135;
  height: 80px;
}

.navbar {
  max-width: 1140px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid brown; */
}

/* Navigation List */
.nav-links {
  align-items: center;
  gap: 32px;
  list-style: none;
}

/* Navigation Link */
.nav-link {
  text-decoration: none;
}


/* Cart Icon Styling */
.cart-icon a {
  display: flex;
  align-items: center;
  gap: 6px;
}

.cart-icon img {
  width: 24px;
  height: 24px;

}

/* banner section */


.banner {
  display: flex;
  align-items: flex-end;
  max-width: 1140px;
  margin: 120px auto 0 auto;
  /* border: 2px solid green; */

}

.banner-text {

  max-width: 50%;

}

.banner-image {
  margin-top: 106px;
  max-width: 50%;
}

.banner-description {
  margin-top: 20px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
}


.banner-image img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* plant section styles */
.plants-content {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 120px;

}

.plant-title {
  font-weight: 800;
  font-size: 3.15rem;
  margin-bottom: 16px;
}

.plant-description {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.5);
  max-width: 880px;
  margin: 0 auto;
}

/* card styles */
.plant-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1140px;
  margin: 0 auto;
  gap: 20px;


}

.plant-card {
  max-width: 270px;
  margin-bottom: 30px;
}

.plant-card p {
  font-weight: 800;
  font-size: 1.35rem;
}

.cart-btn {
  background-color: #E95A08;
  color: white;
  font-weight: 400;
  width: 100%;
  padding: 15px 30px;
  margin-top: 30px;
}

.card-details {
  margin-top: 30px;
  text-align: center;
}

.card-title {
  font-weight: 400;
  font-size: 1.20rem;
}

/* plant-lover section */

.plant-lover {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 200px;

}

.plant-lover-content {
  max-width: 500px;
  margin-left: 60px;
}

.plant-lover-title {
  font-weight: 800;
  font-size: 3.25rem;
}

.plant-lover-details li {
  list-style-type: disc;
  margin-bottom: 16px;
}

.plant-lover-details {
  font-weight: 600;
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.5);
}

.plant-lover-img {
  position: relative;
}

#badge-img {
  width: 100%;
  height: auto;
  /* box-shadow: -4px 10px 4px 0 rgba(0, 0, 0, 0.25); */
}

.trusted-badge {
  position: absolute;
  top: -150px;
  right: -130px;
  width: 288px;
  z-index: 10;
}

/* Join section styles */

.join-section {
  background-image: url("../assets/news-letter-bg.png");
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  text-align: center;
  margin-top: 120px;
}

.join-container {
  max-width: 830px;
  margin: 0 auto;

}

.join-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 24px;
}

.join-form {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 0;
  max-width: 830px;
  margin: 0 auto;
  background: white;

}

.join-input {
  flex: 1;
  padding: 16px;
  font-size: 1rem;
  border: none;
  outline: none;

}

.join-button {
  background-color: #E95A08;
  color: white;
  padding: 0 32px;
  font-size: 1rem;
  font-weight: 600;
  border: none;

}

/* latest deal section styles */
.deals-text-container {
  text-align: center;
  margin-top: 130px;
  margin-bottom: 0;

}

.deals-title {
  font-weight: 800;
  font-size: 50px;
}

.deals-description {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  font-size: 20px;
  max-width: 880px;
  margin: 0 auto;
}

.deals-grid {
  display: grid;
  grid-template-columns: 0.32fr 0.68fr;
  grid-template-rows: repeat(2, auto);
  gap: 25px;
  max-width: 1140px;
  margin: 120px auto;
  text-align: center;
  padding: 0 16px;
  position: relative;
}

.deal-card.bloom {
  grid-column: 1;
  grid-row: 1;
  position: relative;
}

.deal-card.ana {
  grid-column: 1;
  grid-row: 2;
  position: relative;
}

.deal-card.zebo {
  grid-column: 2;
  grid-row: 1 / span 2;
  position: relative;
  height: 100%;
}

.deal-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.deal-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.deal-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  pointer-events: none;
}

.deal-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 0;
  background: none;
  font-weight: 600;
  text-align: center;
  width: 90%;
  z-index: 10;
}

.deal-card.zebo .deal-text {
  font-size: 30px;
  font-weight: 800;
}

.deal-text a {
  color: #fff;
  text-decoration: underline;
  font-weight: 700;
  display: inline-block;
  margin-top: 5px;
}


/* footer section */

.footer-section {
  padding: 40px 20px;
  margin-top: 40px;

}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

/* Logo and Message */
.footer-logo-msg {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
}

.footer-logo-msg .f-logo {
  width: 140px;
}

.promo-msg {
  font-size: 22px;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.5);
}

/* Footer Links */
.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 30px;
  color: #6B7280;
}

.footer-links a {
  text-decoration: none;
  font-size: 14px;
}

/* Social Icons */
.footer-social {
  display: flex;
  flex-direction: row-reverse;
  gap: 24px;
  align-items: start;
  flex-wrap: wrap;
  width: 100%;

}

.footer-social a img {
  width: 28px;
  height: 28px;
}




/* responsive media query */

@media screen and (max-width: 576px) {

  .navbar,
  .banner-text,
  .plants-content,
  .plant-lover-img,
  .plant-lover-details {
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-links li {
    display: none;
  }

  .nav-links li.cart-icon {
    display: flex;
  }


  /* banner */
  .banner {
    flex-direction: column-reverse;

  }

  .banner-image {
    margin-top: 28px;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .banner-text {
    max-width: 100%;
  }

  .banner-title,
  .banner-description {
    text-align: left;
  }

  /* plant section */
  .plant-description {
    text-align: center;
  }

  .plant-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 16px;
    padding-right: 16px;
    gap: 20px;
  }

  /* plant lover section */
  .plant-lover {
    flex-direction: column;
    margin-top: 20px;
  }

  #badge-img {
    display: none;

  }

  .plant-lover-content {
    text-align: left;
    margin-left: 10px;
    width: 361px;

  }

  .plant-lover-title {
    font-size: 1.65rem;
    margin-bottom: 20px;
  }

  /* latest deal */
  .deals-text-container {
    text-align: center;
    margin-bottom: 0;
  }

  .deals-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .deal-card.zebo {
    grid-row: auto;
    grid-column: auto;
    height: auto;
  }

  /* join section */
  .join-section {
    margin-top: 40px;
    padding: 40px 16px;
    
  }

  .join-title {
    font-size: 20px;
    margin-bottom: 16px;
  }

  .join-container {
    max-width: 90%;
    margin: 0 auto;
  }

  .join-form {
    flex-direction: row;
    height: 45px;
    background: white;
    overflow: hidden;
    border-radius: 4px;
  }

  .join-input {
    padding: 10px;
    font-size: 0.9rem;
  }

  .join-button {
    padding: 0 16px;
    font-size: 0.9rem;
    font-weight: 600;
  }

  /* Footer responsive */
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: left;
    padding-left: 16px;
    padding-right: 16px;
    gap: 0;
  }

  .footer-logo-msg {
    align-items: flex-start;
  }

  .footer-links {
    grid-template-columns: 1fr;
    text-align: left;
    gap: 0;

  }

  .footer-social {
    justify-content: flex-end;
   
    margin-top: 0;

  }


}

